{
    "title": "Non-Technical Python Introduction",
    "description": "Non Technical Pyhton Introduction Course",
    "startDate":"2019-09-22",
    "endDate":"2020-01-01",
    "owner": "dr.prof@uzh.ch",
    "assistants": [
        "ludwig.abeille@uzh.ch"
    ],
    "students": [
        "carl-friedlich.abel@uzh.ch",
        "philippine.schick@uzh.ch",
        "johann.schop@uzh.ch"
    ]
}
